<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico">
    <title>Marília Atlético Clube | Site Oficial</title>
    <style>
        body {
            background-color: rgb(235, 235, 235);
            margin: 0px;
        }
        div {
            background-color: #00AAF0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            padding: 5px;
            padding-right:100px;
            margin: 0px;
            text-align: right;
        }
        header {
            background-color: #1A405E;
            height: 150px;
        }
        .img-container {
            text-align: left;
            padding-left: 100px;
            padding-top: 20px;
            display: block;
        }
        .img2 {
            text-align: right;
            padding-right: 100px;
            padding-top: -100%;
            display: inline-block;
        }
        .cabecalho {
            background-color: lightgray;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 300px;
            padding-top: 10px;
            padding-bottom: 0px;
        }
        .cabecalho > a {
            margin-right: 5%;
            margin-bottom: 0px;
            text-decoration: none;
            color: #1A405E;
            font-weight: bold;
        }
        .cabecalho:hover {
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <p>Fundado em 12 de Abril de 1942</p>
    </div>
    <header>
        <span class="img-container"><img height="180px" src="imgs/escudo_mac_full.png" alt="Escudo"></span>
        <span class="img2"><img height="150px" src="./imgs/abreuzao.png" alt="Estádio"></span>
    </header>
    <div class="cabecalho">
        <a href="#">Início</a> <a href="#">O Clube</a> <a href="#">História</a> <a href="#">Estrutura</a> <a href="#">Elenco</a> <a href="#">Sócio Torcedor</a> <a href="#">Notícias</a>
    </div>
</body>
</html>