<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.205);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            color: lightgray;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(255, 255, 255);
            width: auto;
            text-align: center;
            border-radius: 100px;

        }

        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p {
            font-size: 12px;
            margin: 0px;
        }
        h1 {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.182);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos"> </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque itaque dolore omnis eaque! Ab debitis sapiente ad similique sit ut omnis architecto? Mollitia tempora animi ad rem adipisci odit neque.</p>
                <aside>
                    <p>Autor: José Neto</p>
                </aside>
            </article>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque itaque dolore omnis eaque! Ab debitis sapiente ad similique sit ut omnis architecto? Mollitia tempora animi ad rem adipisci odit neque.</p>
                <aside>
                    <p>Autor: José Neto</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVídeo</p>
    </footer>
</body>
</html>