<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap'); /*código para importar fonte, pode pegar no google fonts*/
        body {

        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family 
        
        o código utilizado antes do short hand era:display:
        font-family: 'Titillium Web', sans-serif;
        font-size: 1em; /*tamanho da fonte, utilizar medida em (em relação a medida m) ou px(pixel)
        font-weight: 100; /*espessura da fonte*/
        font-style: italic; /*negrito, italico,*/
        text-decoration: underline; /*sublinhado, deletado, entre outros*/

        font: italic bolder 1em 'Titillium Web', sans-serif;
    }
    
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero dolorem iure inventore blanditiis facilis doloremque nam rerum possimus amet, quidem libero cumque culpa non alias incidunt maiores. Quam, totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quia numquam blanditiis cupiditate fuga voluptatum vel delectus aut reiciendis a facere mollitia fugiat molestiae dolores, nostrum, rerum eligendi omnis reprehenderit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod sint amet omnis esse libero rem excepturi dolore eius ea minus non, nobis expedita itaque officia veniam porro error beatae.</p>
    <h2>Subtítulo de Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt nostrum maiores sit error dignissimos, quis adipisci cumque ut dolorem tenetur, eligendi consequuntur modi id. Sit repudiandae eos praesentium expedita?</p>
</body>
</html>