<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de importação de Fonte</title>
    <style>
        @font-face {
            font-family: 'Bebas';
            src: url(BebasNeue-Regular.otf) format('opentype'), url(BebasNeue-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
            - opentype;
            - truetype;
            - embedded-opentype;
            - truetype-aat (apple advanced typografhy);
            - svg;
*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Bebas', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Bebas', Times, serif;
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero dolorem iure inventore blanditiis facilis doloremque nam rerum possimus amet, quidem libero cumque culpa non alias incidunt maiores. Quam, totam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quia numquam blanditiis cupiditate fuga voluptatum vel delectus aut reiciendis a facere mollitia fugiat molestiae dolores, nostrum, rerum eligendi omnis reprehenderit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quod sint amet omnis esse libero rem excepturi dolore eius ea minus non, nobis expedita itaque officia veniam porro error beatae.</p>
    <h2>Subtítulo de Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias incidunt nostrum maiores sit error dignissimos, quis adipisci cumque ut dolorem tenetur, eligendi consequuntur modi id. Sit repudiandae eos praesentium expedita?</p>
</body>
</html>